{
  "mcpServers": {
    "Zapier": {
      "url": "https://mcp.zapier.com/api/mcp/s/NjRkNTNhNjAtZTQ0Yy00OTNhLWFmNmMtY2Y3NDBjY2VkMDMwOmNjZjkyMmQwLWM1ODktNDU5Ny05YWYzLWNmZTlhZTNiZDkxZQ==/mcp"
    }
  }
}